spring.profiles.active=springdatajpa
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Delivery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update